{
    "name": "openmage-module-fostering\/kerss_fblikebox",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Show a box of your Facebook fan on your store for customers to easily click \u201clike\u201d and follow updates ",
    "authors": [
        {
            "name": "Kalpesh Sakhareliya",
            "email": "kersstech@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}